# CorgiOS

./: README.md
CorgiOS/Commands/: Calc.cs  Clear.cs  Command.cs  CommandManager.cs  Echo.cs  File.cs  Help.cs  Neofetch.cs  OpenGUI.cs  OpenMIV.cs  Power.cs  Time.cs
CorgiOS/Core/: ACPIManager.cs  CSM.cs  Kernel.cs
CorgiOS/Drivers/: Audio.cs
CorgiOS/Graphics/: CustomDrawing.cs  GUI.cs  UI.cs
CorgiOS/Graphics/JXWS/: Pixel.cs  Rect.cs  Text.cs  Window.cs  WindowComponent.cs
CorgiOS/Programs/: MIV.cs  Notepad.cs  ShellX.cs  TaskManager.cs  Terminal.cs
CorgiOS/Resources/: Resource.cs
Project Files/: CorgiOS.csproj  CorgiOS.sln
